<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qW6-Ms-r0q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageLoader-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageLoaderVC" customModule="ImageLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="No2-j2-GVu">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL path of the image" textAlignment="center" minimumFontSize="12" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qDx-rw-2Kw">
                                        <rect key="frame" x="0.0" y="0.0" width="276.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qIP-vd-KG4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes" keyboardType="URL" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-HU-eDt">
                                        <rect key="frame" x="281.5" y="0.0" width="53.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MT1-he-ZaE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47.5" id="Pnh-l6-lLb"/>
                                        </constraints>
                                        <state key="normal" title="Get"/>
                                        <connections>
                                            <action selector="getImageBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISi-2x-TOn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-Kc-qet">
                                <rect key="frame" x="0.0" y="64" width="375" height="533"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="No2-j2-GVu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BbE-C2-wFU"/>
                            <constraint firstItem="No2-j2-GVu" firstAttribute="top" secondItem="vV9-Kc-qet" secondAttribute="bottom" constant="20" id="Ntl-1U-rJl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vV9-Kc-qet" secondAttribute="trailing" id="Vz5-FI-zdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="No2-j2-GVu" secondAttribute="bottom" constant="20" id="aiY-hF-f88"/>
                            <constraint firstItem="vV9-Kc-qet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dev-hC-NFZ"/>
                            <constraint firstItem="vV9-Kc-qet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iOe-7X-5WV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="No2-j2-GVu" secondAttribute="trailing" constant="20" id="rJp-Eb-uuP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="ImageLoader" largeTitleDisplayMode="never" id="v3v-KD-OO0"/>
                    <connections>
                        <outlet property="imageView" destination="vV9-Kc-qet" id="aHG-bH-MCi"/>
                        <outlet property="urlTextField" destination="qDx-rw-2Kw" id="3oH-2X-Omj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7c-BV-cNu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW6-Ms-r0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XJQ-vY-DnB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GrN-KH-9hL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woz-4o-IiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
